<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
          border-width:5px;
          border-color:red;
          border-style: solid;
          display:block;    /* 속성 바꿈! */
        }
         a{
          border-width:5px;
          border-color:red;
          border-style: solid;
        }
         h2, h3, h4{                /* ,로 중복 제거 가능 */
          border:5px solid red;      /* 중복 제거 가능 */
          display:inline;
        }
        h5{
         border:2px solid blue;
         padding:20px;           /* 컨텐츠와 테두리 사이 간격 */
         margin:0px;             /* 박스간 간격 */
         width:300px;
        }
    </style>
</head>
<body>

<h1>CSS</h1>
Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS" >CSS</a> )
is a style sheet language used for describing the presentation of a document written
in a markup language such as HTML or XML (including XML dialects such as SVG,
MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web,
alongside HTML and JavaScript.[2]

<h2>h2</h2>
<h3>h3</h3>
<h4>h4</h4>
<h5>h5</h5>
<h5>h5</h5>
<h5>h5</h5>


</body>
</html>